modal {
    div {
        position: absolute;
        z-index: 5000;
        background-color: #3c3c3c;
        opacity: 0.75;
        width: 100%;
        height: 100%;
        top: 0;
    }
    p {
        margin: 0 0 10px;
        color: white;
        text-align: center;
    }
}
